9. Palindrome Number

Example 1:

Input: x = 121
Output: true
Explanation: 121 reads as 121 from left to right and from right to left.

code:

class Solution {
public:
    bool isPalindrome(int x) 
    {
         if (x < 0) {
            return false;
        }

        int ans=0;
        int orignalVal = x;
        while(x!=0)
        {
        int digit = x % 10;
        
        if((ans>INT_MAX/10) || (ans<INT_MIN/10))
          {
             return 0;
          }
        
        ans = (ans * 10) + digit;
        x = x / 10;
        }

        return (ans==orignalVal);
        
    }
};