231. Power of Two

Input: n = 1
Output: true
Explanation: 20 = 1

code:

class Solution {
public:
    bool isPowerOfTwo(int n) {
       //do not use this 14%2==0
       /* if(n%2==0)
        {
            return true;
        }
        return false;
        */
        for(int i=0;i<=30;i++)
        {
            int ans= pow(2,i);

            if(ans==n)
            {
                return true;
            }
            
        }

       return false;
 
    }
};