88. Merge Sorted Array
//Approach1(STL)

class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
       int i=m;
       for(int j=0;j<n;j++)
       {
           nums1[i]=nums2[j];
           i++;
       }
       sort(nums1.begin(),nums1.end());
    }
};

//Approach2(Two Pointer)
class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
       // Approach 2 (Two Pointer)

       int i = m - 1, j = n - 1, k = m + n - 1;
       while (j >= 0) {
           if (i >= 0 && nums1[i] > nums2[j]) {
               nums1[k--] = nums1[i--];
           } else {
               nums1[k--] = nums2[j--];
           }
       }
    }
};
